<!DOCTYPE html>
<html>
<head>
  <title>Đếm số lần xuất hiện của B trong A</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    textarea {
      width: 500px;
      margin: auto;
      border: 1px solid black;
      border-radius: 10px;
      background-color: yellow;
    }

    input {
      width: 500px;
      height: 40px;
      margin: 20px auto;
      border: 1px solid black;
      border-radius: 10px;
      background-color: yellow;
    }

    button {
      width: 100px;
      margin: 10px auto;
      background-color: yellow;
      border-radius: 10px;
      border: 1px solid black;
      height: 25px;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <h1>Đếm số lần xuất hiện của B trong A</h1>
  <textarea id="textA" placeholder="Bạn nhập nội dung ở đây...(A)" required></textarea>
  <input type="text" id="textB" placeholder="Nhập nội dung muốn tìm trong A (B)"><br>
  <button onclick="countOccurrences()">Đếm</button>
  <p id="result"></p>

  <script>
    function countOccurrences() {
      var textA = document.getElementById("textA").value;
      var textB = document.getElementById("textB").value;
      var regex = new RegExp(textB, 'g');
      var count = (textA.match(regex) || []).length;
      document.getElementById("result").textContent = "Số lần xuất hiện của B trong A là: " + count;
    }

    const textarea = document.querySelector("textarea");
    textarea.addEventListener("input", (e) => {
      textarea.style.height = "60px";
      let scHeight = e.target.scrollHeight;
      textarea.style.height = scHeight + "px";
    });
  </script>
</body>

</html>
