<!DOCTYPE html>
<html>
<head>
    <title>Cửa sổ Hello</title>
    <style>
        .hello {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            border: 2px solid black;
            font-size: 20px;
        }

        .close-bt {
            background-color: yellow;
            border-radius: 10px;
            border: 1px solid black;
            width: 100px;
            height: 35px;
            font-weight: bold;
            font-size: 20px;
        }

        .open-bt {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            background-color: yellow;
            border-radius: 10px;
            border: 2px solid black;
            cursor: pointer;
        }

        .open-bt:hover {
            background-color: rgb(193, 193, 1);
        }
    </style>
</head>
<body>
    <button class="open-bt" onclick="openRandomHello()">Cách khiến tôi "xin chào"</button>

    <div id="notification" class="hello">
        <div class="modal-content">
            <h2>Hi! <span id="greeting"></span></h2>
            <p>Nhấn nút đóng để tắt</p>
            <button class="close-bt" onclick="closeHello()">Đóng</button>
        </div>
    </div>

    <script>
        var greetings = ["Chào bạn!", "Xin chào mọi người!", "Xin chào cậu!"];

        function openRandomHello() {
            var hello = document.getElementById("notification");
            var greeting = document.getElementById("greeting");
            var randomGreeting = greetings[Math.floor(Math.random() * greetings.length)];
            greeting.textContent = randomGreeting;
            hello.style.display = "block";
        }

        function closeHello() {
            var hello = document.getElementById("notification");
            hello.style.display = "none";
        }

        window.onload = openRandomHello;
    </script>
</body>
</html>
